# alo

./: README.md  Untitled Diagram.drawio
AbstractFabric/src/com/company/: AbstractBottle.java  AbstractCoffie.java  AbstractFactory.java  Client.java  CoffixBottle.java  CoffixFactory.java  CofixCoffie.java  CofixCover.java  Main.java
Adapter/src/adapter/exml_class/: Adaptee.java  Main.java
Adapter/src/adapter/exml_object/: Adaptee.java  Main.java  Target.java
Adapter/src/behavioral/chainOfResponsiable/: ConcrateHndlerA.java  ConcrateHndlerB.java  Handler.java  Main.java
Adapter/src/behavioral/command/: Command.java  ConcreateCommand.java  Invocker.java  Main.java  Receiver.java
Adapter/src/behavioral/interpreted/: AbstractExpressior.java  (+4 more)
Adapter/src/brige/: Abstraction.java  ConcreteImplementorA.java  ConcreteImplementorB.java  Implementor.java  Main.java  RefinedAbstaraction.java
Adapter/src/composite/: Leaf.java
Adapter/src/decorator/: ConcateDecoratorB.java  Decorator.java
Adapter/src/facade/: Facade.java
Adapter/src/flyweight/: Main.java
Adapter/src/game/: Direction.java  Door.java  Main.java  MapSite.java  Maze.java  MazeGame.java  Room.java  Wall.java
Adapter/src/proxy/: Subject.java
BD_MavenProgect/: BD.db  pom.xml
GameMold/: BigDaddy.txt  EvreBot.txt  Kisa.txt  README.txt  odinokaya_zvezda.txt  pasha.txt
IntelegIdea/ConsolMetod/: Shop_Information — копия
IntelegIdea/JavaBook_Vasil'ev/: ShowMeAWindowDemo.java
JavaFx/Singltan/: First.txt  Third.txt
TestJava8/src/ExTest2/: Main.java
TestJava8/src/Pattern/: Builder.java  ConcreateBuilder.java  Director.java  Main.java  Product.java
TestJava8/src/exTest3/: Main.java
TestJava8/src/java12/: ElectronicityCons.java  Lamp.java  Main.java  People.java  Switcher.java  Tv.java
TestSpringProgect/demo-common-lid/: build.gradle  settings.gradle
TestSpringProgect/demo-common-lid/gradle/wrapper/: gradle-wrapper.properties
TestSpringProgect/demo-common-lid/src/main/java/ithub/ru/democommonlid/: DemoCommonLidApplication.java
TestSpringProgect/demo-common-lid/src/test/java/ithub/ru/democommonlid/: DemoCommonLidApplicationTests.java
ThreadTaskTwo/: file.txt
(+192 files in other folders)
