////Магазин был закрыт////
Был куплен телефон////Магазин был закрыт////
Был куплен телефонБыл выведен список общих данных...
////Магазин был закрыт////
Был добавлен телефон////Магазин был закрыт////
Был добавлен телефон////Магазин был закрыт////
 0////Магазин был закрыт////
 1////Магазин был закрыт////
 2////Магазин был закрыт////
 3////Магазин был закрыт////
 4////Магазин был закрыт////
 0////Магазин был закрыт////
 1////Магазин был закрыт////
 2////Магазин был закрыт////
 3////Магазин был закрыт////
 4////Магазин был закрыт////
 0////Магазин был закрыт////
 1////Магазин был закрыт////
 2////Магазин был закрыт////
 3////Магазин был закрыт////
 4////Магазин был закрыт////
 0////Магазин был закрыт////
 1////Магазин был закрыт////
 2////Магазин был закрыт////
 3////Магазин был закрыт////
 4////Магазин был закрыт////
 0////Магазин был закрыт////
 1////Магазин был закрыт////
 2////Магазин был закрыт////
 3////Магазин был закрыт////
 4Был выведен список общих данных... 
0////Магазин был закрыт////
 0Был выведен список общих данных... 
1////Магазин был закрыт////
 1Был выведен список общих данных... 
2////Магазин был закрыт////
 2Был выведен список общих данных... 
3////Магазин был закрыт////
 3Был выведен список общих данных... 
4////Магазин был закрыт////
 4////Магазин был закрыт////
 0////Магазин был закрыт////
 1////Магазин был закрыт////
 2////Магазин был закрыт////
 3////Магазин был закрыт////
 4